<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip to NY</title>
</head>
<body>
    <!-- start of the page  -->
    <header>
        <!-- header where you can find the image and the tittle  -->
        <section>
            <h1>Il mio viaggio a New York</h1>
            <img src="img/1NY.jpeg" alt="Prima foto panoramica NY">
            <img src="img/2NY.jpeg" alt="Prima foto panoramica NY">
            <img src="img/3NY.jpeg" alt="Prima foto panoramica NY">
            <hr>
        </section>
        <section>
            <!-- table with the money spent  -->
            <h2>Le mie spese</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Numero</th>
                            <th>Descrizione</th>
                            <th>Costo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Biglietto Aereo Andata</td>
                            <td>1200$</td> 
                        </tr>             
                        <tr>
                            <td>1</td>
                            <td>Biglietto Aereo Ritorno</td>
                            <td>1200$</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Hotel</td>
                            <td>1.200.000$</td>
                        </tr>
                    </tbody>                
                    <tfoot>
                        <tr>
                            <td>Totale</td>
                            <td></td>
                            <td>1.202.400$</td>
                        </tr>
                    </tfoot>
                
                </table>
            <hr>
        </section>
    </header>
    <!-- main section with the most important part of the page  -->
    <main>
        <section>
            <h3>Cose da visitare</h3>
            <ul>
                <li>Visitare la Statua della liberà &#10003;</li>
                <li>Andare a teatro a Broodway&#10003;</li>
                <li>Visitare Manhattan e il Madison Square Garden &#10003;</li>
                <li>Attraversare il ponte di Brookling &#10003;</li>
                <li><strong>Giocare a Basket nel Bronx</strong> &#10003;</li>
            </ul>
            <hr>
        </section>
        <!-- Second section with "Info utili"  -->
        <section>
            <h3>Info Utili:</h3>
            <ol>
                <li>Numeri utili di emergenza
                    <ul>
                        <li><strong>999</strong> - Emergenza</li>
                        <li><strong>101</strong> - Numero polizia</li>
                        <li><strong>111</strong> - Numero assistenza medica</li>
                    </ul>
                </li>
                <li>Hotel
                    <ul>
                        <li><strong>Nome hotel:</strong> Trump Tower</li>
                        <li><strong>Indirizzo hotel:</strong>725 5th Ave, New York, NY 10022, Stati Uniti</li>
                    </ul>
                </li>
                <li>Aereo
                    <ul>
                        <li><strong>Volo di Andata:</strong> YI234X, ore 9.30 da Milano Malpensa</li>
                        <li><strong>Volo di Ritorno:</strong>YI236X, ore 18.30 da New York John Fitzgerald Kennedy International</li>
                    </ul>
                </li>
           </ol>
           <hr>
        </section>
           
   </main>
   <footer>
        <a href="https://www1.nyc.gov/">Per info della Grande Mela clicca qui</a>
        <div>
            Foto del Madison Square Garden, stadio dei <a href="https://www.nba.com/knicks/">New York Knicks</a>:
        </div>
        <img src="img/madison_square.garden1.jpg" alt="Madison Square Garden">
        
       
    </footer>
</body>
</html>